// UI configs
ui {
    pane_frames {
        hide_session_name false
    }
}
theme "catppuccin-mocha"
default_layout "custom"
default_mode "normal"

// Mouse configs
mouse_mode true
copy_command "xclip -selection clipboard" 
copy_clipboard "primary"
copy_on_select true

// keybind configs
keybinds clear-defaults=true {
    shared {
        // Modes 
        bind "Alt N" { SwitchToMode "Resize"; }
        bind "Alt O" { SwitchToMode "Session"; }
        bind "Alt T" { SwitchToMode "Tab"; }
        bind "Alt H" { SwitchToMode "Move"; }
    }
    shared_except "normal" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }

    normal {
        bind "Ctrl f" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "F2" { SwitchToMode "RenameTab"; TabNameInput 0; }

        // Pane
        bind "Alt n" { NewPane; }

        bind "Alt i" { MoveFocus "Up"; } 
        bind "Alt j" { MoveFocus "Left"; }
        bind "Alt k" { MoveFocus "Down"; }
        bind "Alt l" { MoveFocus "Right"; }

        // Tab
        bind "Ctrl t" { NewTab; }

        bind "Alt Left" "Alt u" { GoToPreviousTab; }
        bind "Alt Right" "Alt o" { GoToNextTab; }
    }

    // TODO
    resize {
        bind "Alt n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    
    move {
        bind "Alt h" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "Alt t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    search {
        bind "Ctrl c" "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Down" { ScrollDown; }
        bind "Up" { ScrollUp; }
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "Enter" "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Esc" "Ctrl c" { UndoRenameTab; SwitchToMode "Normal";}
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Alt o" { SwitchToMode "Normal"; }
        bind "Alt s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}