// UI configs
ui {
    pane_frames {
        hide_session_name false
    }
}
theme "catppuccin-mocha"
default_layout "main"
default_mode "normal"

// Mouse configs
mouse_mode true
copy_command "xclip -selection clipboard" 
copy_clipboard "primary"
copy_on_select true

// keybind configs
keybinds clear-defaults=true {
    shared {
        // Modes 
        bind "Alt P" { SwitchToMode "Pane"; }
        bind "Alt T" { SwitchToMode "Tab"; }
        bind "Alt O" { SwitchToMode "Session"; }
    }
    shared_except "normal" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }

    normal {
        bind "Ctrl f" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "F2" { SwitchToMode "RenameTab"; TabNameInput 0; }

        // Pane
        bind "Alt n" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "Alt N" { NewPane "Down"; SwitchToMode "Normal"; }

        bind "Alt i" { MoveFocus "Up"; } 
        bind "Alt j" { MoveFocus "Left"; }
        bind "Alt k" { MoveFocus "Down"; }
        bind "Alt l" { MoveFocus "Right"; }

        // Tab
        bind "Ctrl t" { NewTab; }

        bind "Alt Left" "Alt u" { GoToPreviousTab; }
        bind "Alt Right" "Alt o" { GoToNextTab; }
    }
    pane {
        bind "Alt P" { SwitchToMode "Normal"; }
        bind "F2" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "r" { SwitchToMode "Resize"; }
        bind "m" { SwitchToMode "Move"; }
    }
    tab {
        bind "Alt T" { SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }

        bind "Left" { MoveTab "Left"; }
        bind "Right" { MoveTab "Right"; }
    }
    session {
        bind "Alt O" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    
    resize {
        bind "Left" { Resize "Increase Left"; }
        bind "Down" { Resize "Increase Down"; }
        bind "Up" { Resize "Increase Up"; }
        bind "Right" { Resize "Increase Right"; }
    }
    move {
        bind "Left" { MovePane "Left"; }
        bind "Down" { MovePane "Down"; }
        bind "Up" { MovePane "Up"; }
        bind "Right" { MovePane "Right"; }
    }
    
    search {
        bind "Ctrl c" "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Down" { ScrollDown; }
        bind "Up" { ScrollUp; }
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "Enter" "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Esc" "Ctrl c" { UndoRenameTab; SwitchToMode "Normal";}
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    
}